*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/building2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.header nav img{
    width: 130px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 8px 12px;
}
.nav-link ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    /* color: #f44336; */
    /* opacity: 0.5; */
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding-top: 100px;
}
.text-box h1{
    margin-top: 5%;
    font-size: 50px;
    font-stretch: expanded;
}
.text-box p{
   margin: 10px 0 30px;
   font-size: 11px;
   color: #fff;
}
.hero-btn{
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 12px;
    background-color: transparent;
    position: relative;   
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
        /* padding: 10%; */
    }
    .text-box p{
        padding: 0px 10px;
    }
    .nav-link ul li{
      display: block;
    }
    .nav-link{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 30px;
    }
}

/*---- Course---*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
   font-size: 36px;
   font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.course-row{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-row:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/*-----CAMPUS-------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-row{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    /* height: 600px; */
    /* width: auto; */
}
.campus-row{
    width: 100%;
}
.campus-row{
   height: 100%;
   width: auto;
}
.campus-row img{
    height: 400px;
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
   bottom: 49%;
   opacity: 1;
}
/*--------facilities-------------*/
.facilities{
    /* display: flex; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
   padding: 0;
}
.facilities-col h3{
   margin-top: 16px;
   margin-bottom: 15px;
   text-align: left;
}


/* -------TESTIMONIAL */
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.testimonial-col{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
/* s */
.testimonial-col .fa{
    color: #f44336;
}
/* .testimonial-col .fa-solid{
    color: #f44336;
} */


@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
     }
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/people.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
         font-size: 24px;
    }
}
/* -------footer------ */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    /* margin: auto; */
}
.footer p{
    width: 80%;
    margin: auto;
}
.footer h4{
    font-size: 600;
    margin-bottom: 25px;
    margin-top: 20px;

}
.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    /* padding: 18px 0; */
}
.footer .fa-regular{
    color: #f44336;
}


/* -------------About Page Styling---------- */
.about{
    min-height: 100px;
    /* width: 100%; */
    background-image: url(images/cafeteria.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.about nav img{
    width: 130px;

}
.discr{
    width: 80%;
    margin: auto;
    /* text-align: center; */
    padding-top: 100px;
    padding-bottom: 5%;
}
.text-area{
    flex-basis: 46%;
    text-align: left;
    padding-bottom: 30px;

}
.text-area h2{
    font-size: 40px;
}
.text-area p{
    padding: 0;
    margin: 10px 0;
    padding-bottom: 5px;
}
.hero-bt{
    margin-top: 0px;
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 12px;
    background-color: transparent;
    position: relative;
    border-radius: 10px;
}
.hero-bt
:hover{
    color: #fff;
    /* border: 1px solid #f44336; */
    background: #f44336;
    transition: 1s;
}
